<vector android:alpha="0.75" android:height="36dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="36dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffda2d" android:pathData="m272.5,268.5 l-54.958,84.957 -52.443,22.442c-30.899,-35.4 -63.898,-77.399 -79.499,-130.499l31.4,-58.4 50.5,-23.5c-0.899,5.4 -1.5,10.8 -1.5,16.5 0,49.499 40.499,90 90,90 5.7,0 11.1,-0.601 16.5,-1.5z"/>
    <path android:fillColor="#80aef8" android:pathData="m344.51,196.41c0.9,-5.37 1.49,-10.74 1.49,-16.41 0,-49.46 -40.44,-89.94 -89.89,-90h-0.11c-5.7,0 -11.1,0.6 -16.5,1.5l79.8,-79.8c48.3,18 87,56.7 105,105l-79.8,79.8c0,-0.03 0.01,-0.06 0.01,-0.09z"/>
    <path android:fillColor="#4086f4" android:pathData="m424.3,116.7 l-27.3,53.3 -52.5,26.5c0,-0.03 0.01,-0.06 0.01,-0.09 0.9,-5.37 1.49,-10.74 1.49,-16.41 0,-49.46 -40.44,-89.94 -89.89,-90h-0.08v-15.03l17.97,-39.97 45.3,-23.3c48.3,18 87,56.7 105,105z"/>
    <path android:fillColor="#59c36a" android:pathData="m424.3,116.7 l-79.8,79.799c-6.901,36.301 -35.7,65.1 -72.001,72.001h-0.001l-86.872,86.871 -20.528,20.527c5.101,5.7 9.6,10.802 14.401,16.201 33.001,37.501 61.501,71.9 61.501,104.901 0,8.399 6.599,15 15,15s15,-6.601 15,-15c0,-33.001 28.5,-67.4 61.5,-104.9 46.201,-51.901 103.5,-116.7 103.5,-212.1 0,-22.2 -3.9,-43.5 -11.7,-63.3z"/>
    <path android:fillColor="#00a66c" android:pathData="m424.3,116.7 l-79.799,79.798v0.001c-6.901,36.301 -35.7,65.1 -72.001,72.001 -0.001,0 -0.001,0 -0.002,0l-16.467,16.466v227.028c8.386,-0.018 14.969,-6.606 14.969,-14.994 0,-33.001 28.5,-67.4 61.5,-104.9 46.201,-51.901 103.5,-116.7 103.5,-212.1 0,-22.2 -3.9,-43.5 -11.7,-63.3z"/>
    <path android:fillColor="#fdbf00" android:pathData="m256.031,284.969 l16.469,-16.469c-5.389,0.897 -10.779,1.492 -16.469,1.496z"/>
    <path android:fillColor="#4086f4" android:pathData="m319.3,11.7 l-79.8,79.8c-18.3,3.6 -34.501,12.299 -47.1,24.901l-46.4,-19.401 -17.2,-44.2c32.401,-32.701 77.401,-52.8 127.2,-52.8 22.2,0 43.5,3.9 63.3,11.7z"/>
    <path android:fillColor="#4175df" android:pathData="m256.031,74.969 l63.269,-63.269c-19.79,-7.797 -41.08,-11.693 -63.268,-11.697v74.966z"/>
    <path android:fillColor="#f03800" android:pathData="m192.4,116.4c-12.599,12.6 -21.301,28.799 -24.9,47.1l-81.9,81.9c-6,-20.099 -9.6,-41.7 -9.6,-65.4 0,-49.801 20.099,-94.801 52.8,-127.2z"/>
</vector>
