<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTenQuan_listmonan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Tên quán"
        android:textSize="26dp"
        android:textStyle="bold"
        android:textColor="@color/green_500"
        android:layout_gravity="center_horizontal"/>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_not_fav"
        android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/txtMoTa_listmonan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Mô tả: ............"
        android:textSize="16dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/txtGioHoatDong_listmonan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Giờ mở cửa: ............"
        android:textSize="16dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/txtLatlng_listmonan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Lat - Lng"
        android:textSize="16dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Thực đơn"
        android:textSize="20dp"
        android:textColor="@color/green_500"
        android:layout_gravity="center_horizontal"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gridviewMonAn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="8dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        />

</LinearLayout>