<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:padding="16dp"
    android:background="@drawable/rounded_corners_light_gray">

    <TextView
        android:id="@+id/txtTenMonAn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tên món ăn"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtMoTaMonAn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTenMonAn"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/txtGia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="28dp"
        android:text="TextView"
        android:textSize="24sp" />


</RelativeLayout>